{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temario de {{ curso.nombre }}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        .temario-list {
            list-style-type: none;
            padding: 0;
            max-width: 800px;
            margin: 20px auto;
        }
        
        .temario-item {
            background-color: #44475e;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px 0;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .temario-title {
            font-size: 20px;
            cursor: pointer;
            margin: 0;
        }
        
        .popup {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .popup-content {
            background-color: #44475e;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 700px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        .navigation {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px; /* Mover la navegación arriba del contenido */
        }
    </style>
</ul>

</head>
<body>
    <ul class="navbar-links">
        <li><a href="/">Welcome</a></li>
        <li><a href="/comentarios_alumno/">Comentarios Alumno</a></li>
        <li><a href="/profe/">Profe</a></li>
        <li><a href="/lista-cursos/">Lista Cursos</a></li>
    
        {% if user.is_authenticated %}
        <li><a href="{% url 'cursos_inscritos' %}">Tus inscripciones</a></li>
        <li><a href="/perfil/">Perfil</a></li>
        <li>
            <a href="#" id="notificaciones" data-url="{% url 'notificaciones' %}" class="notificaciones-link {{ notificaciones_class }}">{{ notificaciones_no_vistas }} Notificaciones</a>
        </li>
        {% endif %}
    
        <li>
          {% if user.is_authenticated %}
          <a href="{% url 'user_logout' %}">Logout</a>
          {% else %}
          <a href="{% url 'user_login' %}">Login</a>
          {% endif %}
        </li>
    </ul>
    <h1>Temario de {{ curso.nombre }}</h1>
    <ul class="temario-list">
        {% for temario in temarios %}
            <li class="temario-item">
                <h2 class="temario-title" onclick="openPopup({{ forloop.counter0 }})">{{ temario.titulo }}</h2>
            </li>
        {% endfor %}
    </ul>

    <div id="popup" class="popup">
        <div class="popup-content">
            <div class="navigation">
                <button onclick="navigatePopup(-1)">&#9664; Anterior</button>
                <button onclick="navigatePopup(1)">Siguiente &#9654;</button>
            </div>
            <span class="close" onclick="closePopup()">&times;</span>
            <h2 id="popup-title"></h2>
            <p id="popup-description"></p>
            <iframe id="popup-video" src="" width="640" height="480" allow="autoplay"></iframe>
        </div>
    </div>

    <script>
        const temarios = [
            {% for temario in temarios %}
                {
                    titulo: "{{ temario.titulo }}",
                    descripcion: "{{ temario.descripcion|escapejs }}",
                    video: "https://drive.google.com/file/d/1gMl8cT7TpZSqpnbByJJFKf15mPUbkQpg/preview" // Asegúrate de reemplazar esto con el enlace correcto
                }{% if not forloop.last %},{% endif %}
            {% endfor %}
        ];

        let currentIndex = 0;

        function openPopup(index) {
            currentIndex = index;
            updatePopup();
            document.getElementById('popup').style.display = 'block';
        }

        function closePopup() {
            console.log('Close button clicked'); // Debugging statement
            document.getElementById('popup').style.display = 'none';
            document.getElementById('popup-video').src = ""; // Detener el video al cerrar el popup
        }

        function updatePopup() {
            const temario = temarios[currentIndex];
            document.getElementById('popup-title').textContent = temario.titulo;
            document.getElementById('popup-description').textContent = temario.descripcion;
            document.getElementById('popup-video').src = temario.video; // Establecer el enlace del video
        }

        function navigatePopup(direction) {
            currentIndex += direction;
            if (currentIndex < 0) {
                currentIndex = temarios.length - 1;
            } else if (currentIndex >= temarios.length) {
                currentIndex = 0;
            }
            updatePopup();
        }

        // Adding event listener as an additional measure
        document.querySelector('.close').addEventListener('click', closePopup);
    </script>
    
</body>
</html>